example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/category_index_spec.rb[1:1] | passed | 0.00732 seconds |
./spec/features/category_new_spec.rb[1:1]   | passed | 0.0063 seconds  |
./spec/features/category_show_spec.rb[1:1]  | passed | 0.11384 seconds |
./spec/features/expense_new_spec.rb[1:1]    | passed | 0.02022 seconds |
./spec/features/login_spec.rb[1:1]          | passed | 0.00842 seconds |
./spec/features/registration_spec.rb[1:1]   | passed | 0.00686 seconds |
./spec/models/category_spec.rb[1:1:1:1]     | passed | 0.29879 seconds |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.29568 seconds |
./spec/models/category_spec.rb[1:1:3]       | passed | 0.30074 seconds |
./spec/models/expense_spec.rb[1:1:1:1]      | passed | 0.28885 seconds |
./spec/models/expense_spec.rb[1:1:2]        | passed | 0.35496 seconds |
./spec/models/expense_spec.rb[1:1:3]        | passed | 0.37398 seconds |
./spec/models/expense_spec.rb[1:1:4]        | passed | 0.29976 seconds |
./spec/models/expense_spec.rb[1:1:5]        | passed | 0.29084 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.28174 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.28403 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.29476 seconds |
./spec/requests/categories_spec.rb[1:1:1]   | passed | 0.28399 seconds |
./spec/requests/categories_spec.rb[1:2:1]   | passed | 0.2908 seconds  |
./spec/requests/expenses_spec.rb[1:1:1]     | passed | 0.30639 seconds |
