example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/category_index_spec.rb[1:1] | passed | 0.00614 seconds |
./spec/features/category_new_spec.rb[1:1]   | passed | 0.00555 seconds |
./spec/features/category_show_spec.rb[1:1]  | passed | 0.01004 seconds |
./spec/features/expense_new_spec.rb[1:1]    | passed | 0.01496 seconds |
./spec/features/login_spec.rb[1:1]          | passed | 0.9401 seconds  |
./spec/features/registration_spec.rb[1:1]   | passed | 0.01825 seconds |
./spec/models/category_spec.rb[1:1:1:1]     | passed | 0.33927 seconds |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.32945 seconds |
./spec/models/category_spec.rb[1:1:3]       | passed | 0.54604 seconds |
./spec/models/expense_spec.rb[1:1:1:1]      | passed | 0.32517 seconds |
./spec/models/expense_spec.rb[1:1:2]        | passed | 0.41151 seconds |
./spec/models/expense_spec.rb[1:1:3]        | passed | 0.41705 seconds |
./spec/models/expense_spec.rb[1:1:4]        | passed | 0.32832 seconds |
./spec/models/expense_spec.rb[1:1:5]        | passed | 0.34696 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.3224 seconds  |
./spec/models/user_spec.rb[1:2]             | passed | 0.29144 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.30023 seconds |
./spec/requests/categories_spec.rb[1:1:1]   | passed | 0.30329 seconds |
./spec/requests/categories_spec.rb[1:2:1]   | passed | 0.30701 seconds |
./spec/requests/expenses_spec.rb[1:1:1]     | passed | 0.40782 seconds |
